### ISSUE TITLE
 metrics-ping.rb reporting incorrect results

### ISSUE THREAD

**Issue by Dianni** [sensu-plugins/sensu-plugins-network-checks#66]
Centos 7.4
iputils-s20160308
sensu-1.2.0

I'm not sure what unit of measurement the plugin is reporting for latency (I'm assuming seconds), but it's reporting the same for the internet and my internal network which is not correct
```
[root@graphite bin]# ./ruby ./metrics-ping.rb 10.0.1.30
...
graphite.ping.min 0.064 1515571785
graphite.ping.avg 0.072 1515571785
graphite.ping.max 0.097 1515571785
```
```
[root@graphite bin]# ./ruby ./metrics-ping.rb 8.8.8.8
...
graphite.ping.min 0.044 1515572088
graphite.ping.avg 0.064 1515572088
graphite.ping.max 0.073 1515572088
```
here's ping output just to show what latencies should look like
```
[root@graphite bin]# ping -c 5 10.0.1.30
PING 10.0.1.30 (10.0.1.30) 56(84) bytes of data.
64 bytes from 10.0.1.30: icmp_seq=1 ttl=64 time=0.178 ms
64 bytes from 10.0.1.30: icmp_seq=2 ttl=64 time=0.196 ms
64 bytes from 10.0.1.30: icmp_seq=3 ttl=64 time=0.249 ms
64 bytes from 10.0.1.30: icmp_seq=4 ttl=64 time=0.198 ms
64 bytes from 10.0.1.30: icmp_seq=5 ttl=64 time=0.260 ms
--- 10.0.1.30 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 3999ms
rtt min/avg/max/mdev = 0.178/0.216/0.260/0.033 ms
```
```
[root@graphite bin]# ping -c 5 8.8.8.8
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=59 time=6.71 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=59 time=8.19 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=59 time=5.95 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=59 time=8.32 ms
64 bytes from 8.8.8.8: icmp_seq=5 ttl=59 time=6.30 ms

--- 8.8.8.8 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 5.955/7.097/8.326/0.985 ms
```

It also seems to not report packet loss (which is always 0)
```
[root@graphite bin]# tc qdisc add dev eno16777984 root netem loss 30%
[root@graphite bin]# ping -c 5 8.8.8.8
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=4 ttl=59 time=8.26 ms

--- 8.8.8.8 ping statistics ---
5 packets transmitted, 1 received, 80% packet loss, time 4000ms
rtt min/avg/max/mdev = 8.262/8.262/8.262/0.000 ms
[root@graphite bin]# ./ruby ./metrics-ping.rb 8.8.8.8 -c 10
...
graphite.ping.packet_loss 0 1515572688
...
[root@graphite bin]# ./ruby ./metrics-ping.rb 8.8.8.8 -c 10
...
graphite.ping.packet_loss 0 1515572702
...
[root@graphite bin]# ./ruby ./metrics-ping.rb 8.8.8.8 -c 10
...
graphite.ping.packet_loss 0 1515572714
...
```
